PORT=8080
URL=mongodb+srv://gowthamprasatht22bir:wdzD4NZcfwQuF4xb@cluster0.sq17uyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# URL=mongodb+srv://gowthamprasatht22bir:wdzD4NZcfwQuF4xb@cluster0.sq17uyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

