PORT=8080
MONGO_URI=mongodb+srv://gowthamprasatht22bir:FHYG6vmpQAQpLsI4@cluster0.sq17uyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zerotwo


# URL=mongodb+srv://gowthamprasatht22bir:wdzD4NZcfwQuF4xb@cluster0.sq17uyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

